body {
	margin: 0;
	padding: 0;
	font-family: open-sans;
	background-image: url("pozadi.jpg");
}
.box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 48%;
	left: 48%;
	transform: translate(-40%, -40%);
	background: #666;
	text-align: center;
	border-radius: 15px;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	font-family: arial;
}
.box input[type = "text"], .box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 1.5px solid #fff;
	border-radius: 25px;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	transition: 0.2s;
}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
	width: 280px;
	border-color: #32cd32;
}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 1.5px solid cyan;
	border-radius: 25px;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	transition: 0.2s;
}
.box input[type ="submit"]:hover{
	background-color: cyan;
	color: black;
}