

<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>reg</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<form class="box" action="login.html" method="post">
		<h1>Registrace</h1>
		<input type="text" name="" placeholder="Uživatel">
		<input type="text" name="" placeholder="E-mail">
		<input type="password" name="" placeholder="Heslo">
		<input type="password" name="" placeholder="Heslo ještě jednou">
		<input type="submit" name="" value="Registrace">
	</form>

</body>
</html>